{
    "name": "thegoat/proyecto",
    "autoload": {
        "psr-4": {
            "Thegoat\\Proyecto\\": "src/"
        }
    },

    "require": {
        "spipu/html2pdf": "^5.2",
        "opencage/geocode": "^3.3",
        "culqi/culqi-php": "^2.0",
        "rmccue/requests": "^2.0",
        "phpmailer/phpmailer": "^6.9",
        "phpseclib/phpseclib": "*"
    }
}
